<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>AIS STT NF</title>
        <style>
            table{
                margin-left: 60px;
                color: white;
            }
            nav{
                background-color: rgba(82, 168, 236, 0.8);
            }
            h1{
                text-align: center;
                
            }
            body{
                width: 500px;
                height: 500px;
            }
            img{
               margin-left: 55px;
            }
            p{
                text-align: center;
            }
            
            
        </style>
    </head>
    <body>
        <div>
            <nav>
                <table>
                <tr>
                
                <td><b>|daftar kehadiran|</b></td>
                <td><b>tagihan biaya|</b></td>
                <td><b>kartu rencana studi|</b></td>
                <td><b>info|</b></td>
                <td><b>log out|</b></td>
                 </tr>   
                </table>
            </nav>
        </div>
        <div>
            
            <h1><span>SELAMAT DATANG DI AIS STTNF</span>
            </h1>
            <p style="text-align:center;">ini adalah sebuah website untuk memberitahukan aktivitas akademik anda</p>
            <img class="1" src="sttnf.png" alt="" />
            
        </div>
        <br /><br /><br /><br /><br />
        <footer>
            <p>&copy;aldy prayogo</p>
        </footer>
    </body>
</html>